#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=points\ type
comment1.target=Boss(int,\ int)
comment1.text=\r\n\ Constructor\ initializes\ all\ instance\ fields.\ For\ health,\ damage,\ and\ speed,\ it\r\n\ takes\ in\ a\ value\ called\ points\ and\ distributes\ the\ total\ value\ of\ points\ between\r\n\ the\ three\ ints\ randomly.\ Each\ one\ will\ be\ at\ a\ minimum\ 1,\ and\ at\ a\ maximum\ points-2.\r\n\ Color\ is\ also\ determined,\ and\ the\ color\ is\ set\ based\ on\ health\ damage\ and\ speed.\r\n\ @param\ points\ The\ value\ is\ divided\ randomly\ between\ health,\ damage,\ and\ speed.\r\n
comment10.params=
comment10.target=int\ getBlue()
comment11.params=
comment11.target=int\ getGreen()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Boss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ attack()
comment3.text=\r\n\ Every\ variation\ of\ boss\ has\ a\ different\ attack\ method,\ and\ they\ do\ not\ all\ share\r\n\ similarities,\ therefore\ this\ is\ made\ into\ an\ abstract\ void\ so\ they\ may\ extend\r\n\ it\ and\ do\ different\ things.\ It\ is\ declared\ here\ instead\ of\ in\ the\ subclasses\ so\r\n\ that\ it\ can\ still\ be\ used\ in\ the\ act\ method\ of\ the\ superclass,\ which\ is\ shared\r\n\ by\ all\ subclasses.\r\n
comment4.params=dmg
comment4.target=void\ takeDamage(int)
comment4.text=\r\n\ Class\ that\ is\ the\ same\ for\ all\ subclasses.\ Just\ removes\ health\ from\ the\ boss\r\n\ and\ plays\ the\ sound\ for\ getting\ hit.\r\n
comment5.params=
comment5.target=void\ die()
comment5.text=\r\n\ Class\ shared\ by\ all\ subclasses.\ Tests\ for\ whether\ it's\ health\ is\ below\r\n\ zero,\ and\ if\ so,\ gives\ the\ player\ 50\ money,\ brings\ the\ player\ to\ the\r\n\ shop,\ and\ removes\ itself\ from\ the\ world.\r\n
comment6.params=
comment6.target=int\ getHealth()
comment6.text=\r\n\ @returns\ the\ boss's\ health\r\n
comment7.params=
comment7.target=int\ getSpeed()
comment7.text=\r\n\ @returns\ the\ boss's\ speed\r\n
comment8.params=
comment8.target=int\ getDamage()
comment8.text=\r\n\ @returns\ the\ boss's\ damage\r\n
comment9.params=
comment9.target=int\ getRed()
numComments=12
