#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=points\ type
comment1.target=Boss(int,\ int)
comment1.text=\r\n\ Constructor\ initializes\ all\ instance\ fields.\ For\ health,\ damage,\ and\ speed,\ it\r\n\ takes\ in\ a\ value\ called\ points\ and\ distributes\ the\ total\ value\ of\ points\ between\r\n\ the\ three\ ints\ randomly.\ Each\ one\ will\ be\ at\ a\ minimum\ 1,\ and\ at\ a\ maximum\ points-2.\r\n\ Color\ is\ also\ determined,\ and\ the\ color\ is\ set\ based\ on\ health\ damage\ and\ speed.\r\n\ @param\ points\ The\ value\ is\ divided\ randomly\ between\ health,\ damage,\ and\ speed.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Boss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
