#BlueJ class context
comment0.target=DungeonActor
comment0.text=\n\ Write\ a\ description\ of\ class\ DungeonActor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ DungeonActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=int\ getAttack()
comment2.text=\n\ Gets\ the\ attack\ value\ of\ this.\n\ \n\ @return\ The\ number\ of\ attack\ damage.\n
comment3.params=
comment3.target=int\ getHealth()
comment3.text=\n\ Gets\ the\ health\ of\ this.\n\ \n\ @return\ The\ current\ health.\n
comment4.params=value
comment4.target=void\ setHealth(int)
comment4.text=\n\ Sets\ the\ Health\ to\ a\ given\ value\n\ \n\ @param\ value\ The\ value\ to\ set\ health\ to\n
comment5.params=a
comment5.target=void\ attack(DungeonActor)
comment5.text=\n\ Attack\ another\ DungeonActor\n\ \n\ @param\ a\ The\ object\ to\ attack\n
numComments=6
