#Greenfoot project file
class.Boss.superclass=greenfoot.Actor
class.Boss0.superclass=Boss
class.Boss1.superclass=Boss
class.Boss2.superclass=Boss
class.BossDoor.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
class.Spell.superclass=greenfoot.Actor
dependency1.from=Boss
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Boss2
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Boss2
dependency11.to=Spell
dependency11.type=UsesDependency
dependency12.from=Boss2
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Explosion
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Boss0
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Boss0
dependency15.to=Spell
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=BossDoor
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=BossDoor
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Boss
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=BossDoor
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Boss
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Boss1
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Boss0
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Boss2
dependency25.type=UsesDependency
dependency26.from=Spell
dependency26.to=Player
dependency26.type=UsesDependency
dependency3.from=Boss1
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Boss
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Boss0
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Boss1
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Boss2
dependency9.type=UsesDependency
editor.fx.0.height=683
editor.fx.0.width=1213
editor.fx.0.x=613
editor.fx.0.y=46
height=745
mainWindow.height=757
mainWindow.width=923
mainWindow.x=50
mainWindow.y=76
package.numDependencies=26
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Boss
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Spell
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Boss1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Boss2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Explosion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Boss0
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BossDoor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=823
world.lastInstantiated=MyWorld
xPosition=397
yPosition=129
