#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ The\ only\ constructor\ for\ player\ is\ a\ non-input\ constructor.\ A\ player\n\ is\ always\ created\ at\ the\ start\ of\ the\ game\ with\ the\ same\ stats.\n
comment10.params=
comment10.target=void\ die()
comment10.text=\n\ Method\ that\ is\ run\ every\ tick.\ Tests\ to\ see\ if\ it\ is\ at\ zero\ health,\ and\ removes\n\ the\ player\ from\ the\ game\ if\ it\ is.\n
comment11.params=whatStat\ howMuch
comment11.target=void\ levelUp(int,\ int)
comment11.text=\n\ Method\ for\ adding\ stats\ to\ the\ player.\ Heals\ player\ no\ matter\ the\ parameters.\n\ @param\ whatStat\ determines\ which\ stat\ to\ upgrade.\ 0\ is\ health,\ 1\ is\ speed,\ 2\ is\n\ damage.\n\ @param\ howMuch\ how\ many\ points\ to\ upgrade\ the\ selected\ stat\ by.\ \n
comment12.params=
comment12.target=void\ heal()
comment12.text=\n\ A\ full\ heal\ of\ the\ player.\ Sets\ health\ back\ to\ maximum.\n
comment13.params=amountHealed
comment13.target=void\ heal(int)
comment13.text=\n\ A\ heal\ for\ a\ certain\ amount\ of\ the\ player.\ Adds\ that\ amount\ to\ the\ current\ health,\n\ if\ health\ is\ at\ maximum\ it\ only\ goes\ to\ the\ maxHealth\ value.\n\ \n\ @param\ amountHealed\ The\ amount\ to\ heal\n
comment14.params=dmg
comment14.target=void\ takeDamage(int)
comment14.text=\n\ Only\ called\ by\ the\ Enemy\ class.\ Subtracts\ an\ amount\ of\ damage\ from\ the\ Player's\ health.\n\ \n\ @param\ dmg\ The\ amount\ of\ damage\ to\ take\n
comment15.params=amount
comment15.target=void\ removeMoney(int)
comment15.text=\n\ Takes\ money\ out\ of\ the\ player's\ balance.\ Can\ make\ balance\ negative,\n\ but\ the\ classes\ calling\ removeMoney\ will\ prevent\ this\ from\ happening.\n\ @param\ amount\ the\ amount\ of\ money\ removed\ from\ player's\ balance\n
comment16.params=amount
comment16.target=void\ addMoney(int)
comment16.text=\n\ Adds\ money\ to\ the\ player's\ balance.\n\ @param\ amount\ the\ amount\ of\ money\ to\ add\ to\ the\ player's\ balance.\n
comment17.params=
comment17.target=int\ getBalance()
comment17.text=\n\ Used\ to\ access\ the\ player's\ balance.\n\ @returns\ the\ player's\ balance.\n
comment18.params=
comment18.target=void\ advance()
comment19.params=
comment19.target=int\ doorNum()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ The\ Act\ method\ runs\ the\ player.\ Every\ tick,\ whatever\ is\ contained\ within\n\ this\ method\ is\ run.\ \n
comment3.params=
comment3.target=void\ followMouse()
comment3.text=\n\ A\ method\ that\ runs\ at\ all\ times,\ excluding\ when\ the\ player\ is\ doing\ a\ dash\n\ attack.\ It\ gets\ the\ position\ of\ the\ mouse\ on\ the\ screen,\ and\ points\ the\n\ player\ towards\ the\ mouse.\n
comment4.params=
comment4.target=void\ takeInput()
comment4.text=\n\ Controls\ all\ button\ click\ input.\ This\ includes\ directional\ keys\ for\n\ movement\ and\ the\ key\ to\ lunge\ attack.\ \n
comment5.params=speed
comment5.target=void\ moveUp(int)
comment5.text=\n\ Special\ move\ method\ designed\ to\ always\ move\ the\ player\ in\ a\ set\ direction,\ rather\n\ than\ the\ move()\ method,\ which\ moves\ where\ the\ player\ is\ pointing.\ These\ methods\n\ achieve\ movement\ by\ taking\ in\ an\ input\ for\ how\ many\ tiles\ should\ be\ moved,\ then\n\ executing\ a\ for\ loop\ that\ many\ times,\ each\ time\ it\ tests\ to\ see\ if\ it\ can\ move,\n\ then\ sets\ its\ location\ to\ one\ pixel\ in\ the\ direction\ it\ needs\ to\ go.\ This\n\ particular\ method\ always\ moves\ in\ the\ negative\ Y\ direction\ (Up).\n\ \n\ @param\ speed\ The\ amount\ to\ move\n
comment6.params=speed
comment6.target=void\ moveDown(int)
comment6.text=\n\ Functionally\ the\ same\ as\ moveUp,\ but\ moves\ in\ the\ positive\ Y\ direction\ (Down).\n\ @param\ speed\ The\ amount\ to\ move\n
comment7.params=speed
comment7.target=void\ moveLeft(int)
comment7.text=\n\ Functionally\ the\ same\ as\ moveUp,\ but\ moves\ in\ the\ negative\ X\ direction\ (Left).\n\ @param\ speed\ The\ amount\ to\ move\n
comment8.params=speed
comment8.target=void\ moveRight(int)
comment8.text=\n\ Functionally\ the\ same\ as\ moveUp,\ but\ moves\ in\ the\ positive\ X\ direction\ (Right).\n\ @param\ speed\ The\ amount\ to\ move\n
comment9.params=
comment9.target=void\ hit()
comment9.text=\n\ Method\ called\ for\ attacking\ an\ enemy.\ tests\ to\ see\ if\ it\ is\ able\ to\ deal\ damage\n\ and\ if\ it\ is\ currently\ touching\ an\ enemy.\ If\ it\ touching\ an\ enemy,\ it\ deals\ damage\n\ to\ one\ enemy\ that\ it\ is\ touching.\ After\ it\ deals\ damage,\ it\ sets\ itself\ to\ no\ longer\n\ be\ able\ to\ deal\ damage.\ This\ means\ it\ will\ not\ attack\ multiple\ enemies\ in\ a\ single\n\ lunge,\ and\ it\ will\ not\ deal\ damage\ to\ an\ enemy\ twice\ in\ a\ single\ lunge.\ \n
numComments=20
